 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project 3</title>
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/all.css">
     <!-- Animate css -->
     <link rel="stylesheet" href="css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="index.css">
    
  </head>
  <body>
      <!-- Header start-->
      <header class="bg-dark py-0 sticky-top wow">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-12 col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand text-light font-weight-bold" href="#">Project 3</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#project">Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#activities">Activities</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                  </div>
              </div>
          </div>
      </header>
      <!-- Header end -->

      <!-- main section start -->
      <main>
          <!-- about section -->
          <section class="about my-5" id="about">
              <div class="container">
                  <div class="row">
                      <div class="col-md-7 col-sm-7 col-12 align-self-center order-sm-1 order-2 wow slideInLeft"  data-wow-duration="2s">
                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                              <h1 class="display-4 mb-3" style="font-weight: 500;">John Doe</h1>
                              <p class="lead">My current major is graphic design, I plan to graduate college and pursue my Crossfit Level 1 Certification, and NASM in personal training while having a free lance career on the side art is my passion and I’ll stick with it but fitness has always been something I’ve enjoyed and something I can see myself doing long term until I retire</p>
                            </div>
                          </div>
                      </div>
                      
                      <div class="col-md-5 col-sm-5 col-12 order-sm-2 order-1 wow slideInRight"  data-wow-duration="2s">
                          <img src="images/johndoe.jpeg" alt="profile image" class="img-fluid profile px-sm-1 px-5">

                      </div>
                  </div>
              </div>
          </section>
          <!-- about section end -->

          <!-- Project section start -->
          <section class="project py-5 bg-light wow bounceInUp" id="project"  data-wow-duration="2s">
              <div class="container">
                 <div class="row bg-dark text-light py-3 mb-4">
                     <div class="col">
                         <h3 class="text-center mb-1 text-uppercase font-weight-bold">Projects</h3>
                     </div>
                 </div>
                  <div class="row px-md-5">
                      <!-- card -->
                      <div class="col-md-6 col-sm-6 col-6 px-md-4" type="button" data-toggle="modal" data-target="#staticBackdrop">
                        <div class="card" style="width: 100%;">
                            <img src="images/project.jpg" class="card-img-top img-fluid" alt="project image">
                            <div class="card-body">
                              <h5 class="card-title text-center">Project 1</h5>
                            </div>
                        </div>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Project 1</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/project.jpg" alt="" class="img-fluid mb-3">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                       iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                       Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                      iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                      Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                     iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                     Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                    iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                   iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                   Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                  iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                  Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                 iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                 Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.</p>
                                
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- modal end -->
                      </div>
                      <!-- card end-->
                      <!-- card -->
                      <div class="col-md-6 col-sm-6 col-6 px-md-4" type="button" data-toggle="modal" data-target="#staticBackdrop">
                        <div class="card" style="width: 100%;">
                            <img src="images/project.jpg" class="card-img-top img-fluid" alt="project image">
                            <div class="card-body">
                              <h5 class="card-title text-center">Project 2</h5>
                            </div>
                        </div>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Project 2</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/project.jpg" alt="" class="img-fluid mb-3">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                       iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                       Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                      iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                      Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                     iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                     Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                    iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                   iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                   Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                  iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                  Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                 iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                 Cum, ea vel. Enim, consequuntur autem ex mollitia, fugit ipsam nam 
                                iusto rem itaque nisi voluptas amet qui. Mollitia corrupti repudiandae repellendus.</p>
                                
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- modal end -->
                      </div>
                      <!-- card end-->
                  </div>
              </div>
          </section>

          <!-- Project section end -->

          <!-- Activities section -->
          <section class="activities py-5 wow lightSpeedInRight" id="activities"> 
              <div class="container">
                 <div class="row bg-dark text-light py-3 mb-4">
                     <div class="col">
                         <h3 class="text-center mb-1 text-uppercase font-weight-bold">Class Activities</h3>
                     </div>
                 </div>
                  <div class="row">
                      <!-- first card -->
                      <div class="col-md-4 col-12 my-3 px-md-3 px-sm-5 wow slideInLeft">
                        <div class="card">
                            <img src="images/html.jpg" class="card-img-top img-fluid" alt="html">
                            <div class="card-body">
                              <h5 class="card-title">Class Activity 1</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                                        First Activity
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseThree">
                                        Second Activity
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <!-- second card -->
                      <div class="col-md-4 col-12 my-3 px-md-3 px-sm-5 wow bounceInUp">
                        <div class="card">
                            <img src="images/css.jpg" class="card-img-top img-fluid" alt="html">
                            <div class="card-body">
                              <h5 class="card-title">Class Activity 2</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                        First Activity
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                        Second Activity
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <!-- third card -->
                      <div class="col-md-4 col-12 my-3 px-md-3 px-sm-5 wow slideInRight">
                        <div class="card">
                            <img src="images/bootstrap.jpg" class="card-img-top img-fluid" alt="html">
                            <div class="card-body">
                              <h5 class="card-title">Class Activity 3</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <div class="accordion" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                        First Activity
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseFive" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                        Second Activity
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Activities secton end -->



      </main>
      <!-- main section end -->

      <!-- Footer start -->
      <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4 wow slideInDown">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Project 3</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!" class="links">Project 3</a>
        </p>
        <p>
          <a href="#!" class="links">Project 3</a>
        </p>
        <p>
          <a href="#!" class="links">BrandFlow</a>
        </p>
        <p>
          <a href="#!" class="links">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!" class="links">Your Account</a>
        </p>
        <p>
          <a href="#!" class="links">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!" class="links">Shipping Rates</a>
        </p>
        <p>
          <a href="#!" class="links">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="#" class="links">
            <strong> Project 3</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
      

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/animate.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>